# smartcar-api

./: Jenkinsfile  README.TXT  pom.xml
src/main/java/com/autonomo/smartcar/: SmartcarApplication.java
src/main/java/com/autonomo/smartcar/config/swagger/: SwaggerConfiguration.java
src/main/java/com/autonomo/smartcar/config/validacao/: ErroDeFormularioDto.java  ErroValidacaoHandler.java
src/main/java/com/autonomo/smartcar/controller/: FrotaController.java  HelloController.java
src/main/java/com/autonomo/smartcar/controller/dto/: DetalheFrotaDTO.java  FrotaDTO.java  VeiculoDto.java
src/main/java/com/autonomo/smartcar/controller/form/: FrotaForm.java
src/main/java/com/autonomo/smartcar/model/: Destino.java  Frota.java  Localizacao.java  Status.java  Usuario.java  Veiculo.java
src/main/java/com/autonomo/smartcar/repository/: FrotaRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/autonomo/smartcar/: SmartcarApplicationTests.java
